set -g prefix C-a
set-window-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key a select-layout 72af,238x64,0,0{119x64,0,0[119x32,0,0,119x31,0,33],118x64,120,0}
bind-key y select-layout even-vertical
bind-key C-x select-layout even-horizontal
set -g default-terminal "screen-256color"


# Local changes go here
